{
	"name": "printedjs",
	"version": "0.0.0",
	"private": true,
	"description": "Browser-native paginated document rendering",
	"license": "MIT",
	"type": "module",
	"packageManager": "pnpm@10.29.3",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"build": "pnpm --recursive --if-present run build",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "NODE_OPTIONS=\"--import tsx\" oxlint",
		"lint:fix": "NODE_OPTIONS=\"--import tsx\" oxlint --fix",
		"test:unit": "vitest run",
		"test:browser": "node scripts/run-browser-tests.mjs",
		"test:parity": "playwright test tests/browser/parity.spec.ts",
		"test:visual": "playwright test tests/browser/visual-parity.spec.ts",
		"capture:legacy-baselines": "tsx scripts/capture-legacy-baselines.ts",
		"baseline:capture:printedjs": "tsx scripts/capture-printedjs-baselines.ts",
		"typecheck": "tsc --build",
		"printedjs": "node packages/cli/dist/cli.js",
		"dev": "pnpm --filter playground dev",
		"dev:minimal": "pnpm --filter minimal-demo dev",
		"pack:check": "tsx scripts/check-public-exports.ts && tsx scripts/check-package-contents.ts",
		"verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit"
	},
	"devDependencies": {
		"@oxlint/plugins": "1.86.0",
		"@playwright/test": "^1.57.0",
		"@types/node": "^24.10.1",
		"@types/numeral": "^2.0.5",
		"@types/pixelmatch": "^7.1.0",
		"@types/pngjs": "^6.0.5",
		"dayjs": "^1.11.23",
		"eta": "^3.5.0",
		"numeral": "^2.0.6",
		"oxfmt": "0.71.0",
		"oxlint": "1.86.0",
		"pixelmatch": "^7.2.0",
		"pngjs": "^7.0.0",
		"puppeteer": "^25.12.0",
		"tsup": "^8.5.1",
		"tsx": "^4.23.15",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	}
}
